{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.2",
        "axios": "^0.25",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.2.1",
        "lodash": "^4.17.19",
        "postcss": "^8.2.4",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^3.0.0",
        "tailwindcss-fluid": "^0.2.0",
        "vite": "^2.9.11",
        "webpack": "^5.74.0"
    },
    "packageManager": "yarn@3.2.2"
}
